version: '3.3'
services:
  edbserver:
    image: edbserver
    container_name: edbservercontainer
    build: ./backend-service
    ports:
      - "3000:3000"
    depends_on:
     - db
    environment:
     - DATABASE_HOST=db
    volumes:
     - ./backend-service/edb-server/:/usr/src/edb-server/
  db:
    image: db
    restart: always
    container_name: dbcontainer
    environment:
        - MYSQL_ALLOW_EMPTY_PASSWORD="true"
    build: ./database-service
    command: –character-set-server=utf8 –collation-server=utf8_unicode_ci
    ports:
        - "3306:3306"
    
